1. Python3 설치
  
2. awscli 패키지 설치
$ pip install awscli --upgrade --user

3. awscli 버전 확인
$ aws --version

4. aws config 확인
$ aws configure list
Name                    Value             Type    Location
----                    -----             ----    --------
profile                <not set>             None    None  
access_key     ****************WBWA shared-credentials-file  
secret_key     ****************ZZMT shared-credentials-file  
region                us-east-1      config-file    ~/.aws/config  

5. aws configure 변경
$ aws configure
AWS Access Key ID [****************WBWA]: AKIAJA~~~~
AWS Secret Access Key [****************ZZMT]: Al~~~
Default region name [ap-southeast-1]:
Default output format [json]:

6. 확인
$ aws s3 ls

